Appsss/Appsss/MainContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bnb="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:view="clr-namespace:Appsss.views"
             x:Class="Appsss.MainContent"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="TabItemTemplate">
                <Grid>
                    <Image VerticalOptions="Center"
                           HorizontalOptions="Center"
                           WidthRequest="30"
                           HeightRequest="25"
                           Margin="5,-15,5,0"
                           bnb:IconTintColorEffect.TintColor="{TemplateBinding CurrentTextColor}"
                           Source="{TemplateBinding CurrentIcon}" />
                </Grid>
            </ControlTemplate>

            <Style x:Key="CustomTabStyle" TargetType="bnb:TabView">
                <Setter Property="IsTabTransitionEnabled" Value="True" />
                <Setter Property="TabStripHeight" Value="65" />
                <Setter Property="TabContentBackgroundColor" Value="{StaticResource PageBackgroundColor}" />
                <Setter Property="TabStripPlacement" Value="Bottom" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <pancake:PancakeView HeightRequest="50" VerticalOptions="EndAndExpand"
                             CornerRadius="30" Margin="15" BackgroundColor="White">
            <pancake:PancakeView.Shadow>
                <pancake:DropShadow Offset="10,10" BlurRadius="5"/>
            </pancake:PancakeView.Shadow>
        </pancake:PancakeView>

        <bnb:TabView IsSwipeEnabled="False" Style="{StaticResource CustomTabStyle}">

            <!-- Bottom nav bar 1  -->
            <bnb:TabViewItem TextColorSelected="{StaticResource PrimaryMain}"
                             ControlTemplate="{StaticResource TabItemTemplate}"
                             TextColor="LightGray">
                <bnb:TabViewItem.Icon>
                    <FileImageSource File="homeicon.png"/>
                </bnb:TabViewItem.Icon>
                <bnb:TabViewItem.IconSelected>
                    <FileImageSource File="homeicon.png"/>
                </bnb:TabViewItem.IconSelected>

                <view:Home></view:Home>
            </bnb:TabViewItem>

            <!-- Bottom nav bar 2  -->
            <bnb:TabViewItem HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                             TextColorSelected="{StaticResource PrimaryMain}"
                             ControlTemplate="{StaticResource TabItemTemplate}"
                             TextColor="LightGray">
                <bnb:TabViewItem.Icon>
                    <FileImageSource File="info.png"/>
                </bnb:TabViewItem.Icon>
                <bnb:TabViewItem.IconSelected>
                    <FileImageSource File="info.png"/>
                </bnb:TabViewItem.IconSelected>

                <view:inform></view:inform>
            </bnb:TabViewItem>

        </bnb:TabView>
    </Grid>
</ContentPage>
